# Postgres Configs
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Jupyter Notebook
JUPYTER_TOKEN=jupyter

# Airflow Core 
AIRFLOW__CORE__FERNET_KEY=BlKDUULhM88qwDgyR2yFCZ-DrJ5VUatUaolWrgljegY=
AIRFLOW__CORE__EXECUTOR=LocalExecutor 
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True 
AIRFLOW__CORE__LOAD_EXAMPLES=False 
AIRFLOW_UID=50000

# Airflow Database
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow 
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# Airflow Init 
_AIRFLOW_DB_UPGRADE=True 
_AIRFLOW_WWW_USER_CREATE=True 
_AIRFLOW_WWW_USER_USERNAME=airflow 
_AIRFLOW_WWW_USER_PASSWORD=airflow